<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xevgnov.spring.interview</groupId>
    <artifactId>spring-questions-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring.version>7.0.0-M6</spring.version>
        <spring-boot-maven-plugin.version>3.5.3</spring-boot-maven-plugin.version>
        <slf4j.version>2.0.13</slf4j.version>
    </properties>

    <modules>
        <module>00-understanding-spring/di</module>
        <module>00-understanding-spring/spring-di</module>
        <module>01-context-and-beans/spring-boot-context</module>
        <module>01-context-and-beans/spring-conext</module>
        <module>02-context-lifecycle/spring-boot-context-lifecycle</module>
        <module>02-context-lifecycle/spring-boot-context-lifecycle-issues</module>
        <module>02-context-lifecycle/spring-context-lifecycle</module>
        <module>03-context-types/spring-boot-non-web-annotations-context</module>
        <module>03-context-types/spring-non-web-context-types</module>
        <module>03-context-types/spring-web-context-types</module>
        <module>03-context-types/spring-boot-web-annotations-context</module>
        <module>03-context-types/spring-boot-non-web-xml-context</module>
        <module>03-context-types/spring-boot-web-xml-context</module>
        <module>04-configuration-types/spring-annotation-based-config</module>
        <module>04-configuration-types/spring-java-config</module>
        <module>04-configuration-types/spring-mixed-config</module>
        <module>04-configuration-types/spring-xml-config</module>
        <module>05-IoC-DI/ioc-di-clean</module>
        <module>05-IoC-DI/ioc-di-examples-autowired</module>
        <module>05-IoC-DI/ioc-di-examples-configuration</module>
        <module>05-IoC-DI/ioc-di-examples-inject-context</module>
        <module>05-IoC-DI/ioc-di-examples-lookup</module>
        <module>05-IoC-DI/ioc-di-examples-omit-autowired</module>
        <module>06-bean-life-cycle/bean-life-cycle</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>11.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.32</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>