<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xevgnov.spring.interview</groupId>
    <artifactId>spring-questions-training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <spring.version>7.0.3</spring.version>
        <spring-boot-maven-plugin.version>4.0.2</spring-boot-maven-plugin.version>
        <slf4j.version>2.0.13</slf4j.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <fasterxml.jackson.core.version>2.19.1</fasterxml.jackson.core.version>
    </properties>

    <modules>
        <module>00-understanding-spring/spring-beans-ioc</module>
        <module>00-understanding-spring/di</module>
        <module>00-understanding-spring/spring-di</module>
        <module>01-context-and-beans/spring-boot-context</module>
        <module>01-context-and-beans/spring-conext</module>
        <module>02-context-lifecycle/spring-boot-context-lifecycle</module>
        <module>02-context-lifecycle/spring-context-lifecycle</module>
        <module>03-context-lifecycle-issues/spring-boot-context-beans-not-unique</module>
        <module>03-context-lifecycle-issues/spring-boot-context-getting-beans-with-same-types</module>
        <module>03-context-lifecycle-issues/spring-boot-context-bean-already-registered</module>
        <module>04-context-types/spring-boot-non-web-annotations-context</module>
        <module>04-context-types/spring-non-web-context-types</module>
        <module>04-context-types/spring-web-context-types</module>
        <module>04-context-types/spring-boot-web-annotations-context</module>
        <module>04-context-types/spring-boot-non-web-xml-context</module>
        <module>04-context-types/spring-boot-web-xml-context</module>
        <module>05-configuration-types/spring-annotation-based-config</module>
        <module>05-configuration-types/spring-java-config</module>
        <module>05-configuration-types/spring-mixed-config</module>
        <module>05-configuration-types/spring-xml-config</module>
        <module>06-IoC-DI/ioc-di-examples-autowired-to-specific-constructor</module>
        <module>06-IoC-DI/ioc-di-examples-autowired</module>
        <module>06-IoC-DI/ioc-di-examples-configuration</module>
        <module>06-IoC-DI/ioc-di-examples-inject-context</module>
        <module>06-IoC-DI/ioc-di-examples-lookup</module>
        <module>06-IoC-DI/ioc-di-examples-omit-autowired</module>
        <module>07-bean-life-cycle/bean-life-cycle</module>
        <module>08-autowire-injection-types/autowire-constructor</module>
        <module>08-autowire-injection-types/autowire-mixed</module>
        <module>08-autowire-injection-types/autowire-field</module>
        <module>08-autowire-injection-types/autowire-method</module>
        <module>09-autowire-not-required/not-required-injection-problem</module>
        <module>09-autowire-not-required/not-required-injection-autowired-required</module>
        <module>09-autowire-not-required/not-required-injection-autowired-optional</module>
        <module>10-autowire-circular-dependency/circular-dependency-problem</module>
        <module>10-autowire-circular-dependency/solution-one</module>
        <module>10-autowire-circular-dependency/solution-two</module>
        <module>10-autowire-circular-dependency/solution-three</module>
        <module>11-no-unique-bean-definition/no-unique-bean</module>
        <module>11-no-unique-bean-definition/use-bean-name</module>
        <module>11-no-unique-bean-definition/use-profiles</module>
        <module>11-no-unique-bean-definition/use-qualifier</module>
        <module>11-no-unique-bean-definition/use-collection</module>
        <module>11-no-unique-bean-definition/use-primary</module>
        <module>12-stereotypes-meta-annotations/stereotypes</module>
        <module>12-stereotypes-meta-annotations/stereotypes-without-spring-boot</module>
        <module>13-bean-scopes/scopes</module>
        <module>14-prototype-in-singleton/prototype-in-singleton</module>
        <module>14-prototype-in-singleton/prototype-in-singleton-fix-one</module>
        <module>14-prototype-in-singleton/prototype-in-singleton-fix-two</module>
        <module>14-prototype-in-singleton/prototype-in-singleton-fix-three</module>
        <module>15-beans-in-multithreading/singleton-in-concurrent-environment</module>
        <module>16-proxy-types/proxy-examples</module>
        <module>16-proxy-types/bean-post-processor</module>
        <module>16-proxy-types/proxy-demo</module>
        <module>17-entity-lifecycle/entity-lifecycle-entity-manager</module>
        <module>17-entity-lifecycle/entity-lifecycle-jpa-repositories</module>
        <module>18-n-plus-one-problem/n-plus-one</module>
        <module>18-n-plus-one-problem/n-plus-one-custom-query</module>
        <module>18-n-plus-one-problem/n-plus-one-entity-graph</module>
        <module>19-spring-application-unit-testing/unit-testing</module>
        <module>20-integration-testing-with-spring/spring-testing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>11.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.42</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.27</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>