spring.application.name=n-plus-one
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:./h2-question12-2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to access H2 console open http://localhost:8080/h2-console
#show all articles titles with author
#SELECT au.name, au.surname, ar.title  FROM AUTHOR as au INNER JOIN ARTICLE as ar ON ar.author_id =  au.id
spring.h2.console.enabled=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true