spring.application.name=entity-demo
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:./h2-database-jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#to access H2 console open http://localhost:8080/h2-console
spring.h2.console.enabled=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.orm.jdbc.bind=TRACE