spring.application.name=spring-testing
spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:/test-schema.sql
# spring.sql.init.data-locations=classpath:/test-data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:./h2-spring-integration-testing-database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#to access H2 console open http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.cloud.openfeign.client.config.fxratesapi.url=http://localhost:8888/